




.about-home-content{
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    position: relative;
}

.home-content-left{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home-content-left h2{
    font-size: 3rem;
}

.home-content-left h2 span{
    color: var(--first-color);
}

.home-content-left p{
    font-size: var(--normal-font-size);
    padding: 2rem 0;
}

.store-btn{
    background: var(--first-color);
    border: none;
    cursor: pointer;
}

.store-btn i{
    font-size: var(--normal-font-size);
    color: white;
}

.home-content-left-bottom{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.heart{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    cursor: pointer;
}





/* Middle  */

.home-content-middle{
    position: relative;
}

.home-content-middle-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.founder{
    width: 200px;
    height: 60px;
    border: 2px solid var(--container-color);
    display: flex;
    border-radius: 10rem;
    padding: 5px;
    gap: 0.5rem;
    box-shadow: rgba(181, 105, 39, 0.24) 0px 3px 8px;
    position: absolute;
    top: 10%;
    left: 85%;
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0);
    }
}

.founder-img{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
}

.founder-img img{
    border-radius: 50%;
}

.founder-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.founder-info h3{
    font-size: var(--normal-font-size);
    line-height: calc(var(--normal-font-size) + 1px);
}

.founder-info p{
    font-size: var(--smaller-font-size);
    color: var(--first-color);
}


/* Right  */
.desc-content{
    height: 100%;
}

.desc-accordion {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}
  
.desc-accordion-item {
    padding: 1rem 0.75rem;
}

.desc-accordion-item:nth-child(2){
    border-top: 2px solid var(--container-color);
    border-bottom: 2px solid var(--container-color);
}
  
.desc-accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}
  
.desc-accordion-title {
    font-size: var(--small-font-size);
}
  
.desc-accordion-arrow {
    display: inline-flex;
    color: var(--text-color);
    font-size: 2rem;
    margin-left: auto;
    transition: all 0.4s;
}
  
.desc-accordion-arrow i {
    transition: all 0.4s;
}
  
.desc-accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 0;
}
  
.desc-accordion-content {
    overflow: hidden;
    height: 0;
    transition: all 0.4s;
}
  
/*Rotate icon and add shadows*/
.accordion-open .desc-accordion-arrow i {
    transform: rotate(-180deg);
}


/* ======== Media Queries ======== */
@media screen and (max-width: 1024px) {
    .about-home-content{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .home-content-left{
        text-align: center;
    }
    .home-content-left-bottom{
        justify-content: center;
    }
    .founder{
        left: 70%;
    }

    .desc-content{
        margin: 0 auto;
        max-width: 500px;
    }
}

@media screen and (max-width: 600px){
    .home-content-left h2{
        font-size: 1.5rem;
    }
    .home-content-left p{
        padding: 1rem 0;
        font-size: var(--small-font-size);
    }
    .home-content-middle-img{
        width: 240px;
    }
    .founder{
        width: 160px;
        height: 50px;
        left: 55%;
        top: 0;
        background-color: var(--container-color);
    }

    .founder-img{
        width: 40px;
        margin-left: 0;
    }

    .founder-info h3{
        font-size: 0.75rem;
    }

    .founder-info p{
        font-size: 0.6rem;
    }

    .desc-accordion-item{
        padding: 0.75rem 0;
    }

    .desc-accordion-description{
        padding: 0.5rem 2rem 0 0;
    }
}


@media screen and (max-width: 400px){
    .home-content-left h2{
        font-size: 1.35rem;
    }
    .home-content-middle-img{
        width: 200px;
    }
}





/*=============== ABOUT ===============*/
.about-sec {
    position: relative;
  }
  
  .about-sec-container {
    row-gap: 3rem;
  }
  
  .about-sec-img {
    width: 240px;
    justify-self: center;
  }
  
  .about-sec-leaf {
    position: absolute;
    width: 100px;
    opacity: 0.2;
    right: -1.5rem;
    bottom: 11rem;
    transform: rotate(-15deg);
  }


  .section-title {
    font-size: var(--h1-font-size);
    font-family: var(--title-font);
    margin-bottom: 1.5rem;
  }
  
  .section-subtitle {
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: 0.5rem;
  }
  
  .section-title,
  .section-subtitle,
  .about-sec-description {
    text-align: center;
  }


  @media screen and (max-width: 340px) {
    .about-sec-leaf {
        bottom: 8rem;
      }
  }
  /* For medium devices */
@media screen and (min-width: 576px) {
    
    .about-sec-container{
      grid-template-columns: 0.7fr;
      justify-content: center;
    }
  }


  @media screen and (min-width: 1024px){
    .section-subtitle {
        margin-bottom: 0.75rem;
      }

      .about-sec-container {
        grid-template-columns: 450px 360px;
        align-items: center;
        column-gap: 7rem;
      }
      .about-sec-data {
        order: 1;
      }
      .about-data,
      .section-subtitle,
      .section-title,
      .about-sec-description {
        text-align: initial;
      }
      .about-sec-title {
        column-gap: 1rem;
        justify-content: initial;
      }
      .about-sec-img {
        width: 450px;
      }
  }




/* ======================= SUBSCRIPTIONS ================= */
.features-container {
    margin-top: 4rem;
}
.about-features {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 2rem;
    background: var(--container-color);
    border-radius: 1rem;
    color: var(--color-white);
    margin-bottom: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}


  
.subscribe-form {
    background-color: white;
    padding: 0.3rem 0.5rem 0.3rem 2rem;
    border-radius: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscribe-form input{
    background: transparent;
    border: none;
    outline: none;
}
  
.subscribe-form input::placeholder{
    font-size: var(--small-font-size);
}

@media screen and (max-width: 430px) {
    .about-features{
        padding-bottom: 5rem;
    }
    .subscribe-form{
        gap: 0;
        padding: 0.3rem 0.5rem 0.3rem 2rem;
        min-width: 100%;
        position: relative;
        height: 50px;
    }
    .btn-primary{
        position: absolute;
        bottom: -4rem;
        left: 50%;
        transform: translateX(-50%);
    }
}



/* ================== Testimonial Section ==================== */
.tesimonial-container {
    overflow-x: hidden;
    position: relative;
  }
  
  .testimonial {
    padding: 1.5rem;
    background: var(--container-color);
    border-radius: 1rem;
    cursor: grab;
  }
  .testimonial-person {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
  }
  .avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .testimonial-info {
    text-align: flex-start;
  }
  
  .testimonial-info h5 {
    font-size: 1.1rem;
  }
  
  .testimonial-body {
    background: var(--color-primary);
    border-radius: 0.5rem;
    color: #dcc;
    font-size: 0.9rem;
  }
  
  .testimonial-rating {
    display: flex;
    align-items: center;
    gap: 0.15rem;
    margin-top: 1rem;
  }
  
  .testimonial-rating i {
    font-size: 0.9rem;
  }
  
  .testimonial-rating p {
    margin-left: 0.5rem;
    font-weight: 700;
  }

.swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.swiper-pagination-clickable .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: white;
}